<html>
<head>
<style>
body {
  margin: 0;
  background-image: url('img/bg.jpg'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #000000; 
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
}

.topnav {
  overflow: hidden;
  background-image: url('img/bor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Minecraft', sans-serif;
  
}

.topnav a {
  float: left;
  color: #a6b96f; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A0A080; 
  color: #bed69e; 
}

.topnav a.active {
  background-color: #a6b96f;
  color: #555c45;
}
.subnav {
  float: left;
  overflow: hidden;
}

.subnav a {
  float: left;
  color: #a6b96f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.subnav a:hover {
  background-color: #A0A080;
  color: #bed69e;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #3e443c;
  min-width: 0px;
  z-index: 1;
}

.subnav-content ul {
  list-style-type: none;
  padding: 0;
}

.subnav-content ul li {
  padding: 12px 16px;
  text-align: left;
}

.subnav:hover .subnav-content {
  display: block;
}


.center-content {
  flex-grow: 1; 
  text-align: center;
  padding: 20px;
}

h1 {
font-family: 'Minecraft', sans-serif;
  color: #bed69e; 
}
p{
font-family: 'Pixelify Sans', cursive;
color: #bed69e;
}


img {
  max-width: 100%;
  height: auto;
}

footer {
font-family: 'Pixelify Sans', cursive;

  text-align: left;
  background-color: #3e443c;
  color: #f2f2f2; 
  padding: 2px 0;
  background-image: url('img/bor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
a:link {
  color: #bed69e;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}


</style>
<style>
                            @import url('https://fonts.cdnfonts.com/css/minecraft-4');
							@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html"  class="active">Home</a>
  <div class="subnav">
    <a href="Know me.html"">Know Me</a>
    <div class="subnav-content">
      <ul>
        <li><a href="Know me.html">Know Me</a></li>
		<li><a href="Know me.html">PLAE</a></li>
		<li><a href="Know me.html">HOBBIES</a></li>
		<li><a href="Know me.html">NOMMERZ</a></li>
		<li><a href="Know me.html">SKILLS</a></li>
      </ul>
    </div>
  </div>
  <a href="moo.html">swampy things</a>
  <a href="mooo.html">hmu</a>
  <a href="spoop.html">spoopify</a>
</div>

<div class="center-content">
  <h1 style="font-size:40px;"> GET OUT OF MY SWAMP! </h1>
  <img src="img/Sapo.gif" width="400" height="400">
</div>
<center>
<p style="font-size:20px;"><b>Just Kidding! Hey it's me,Oscar B. Dekit Jr., and this is my "swampy" website...get it? <p>
<p style="font-size:20px;">Anyways welcome! Here you can get to know me more and roam around my swamp.<p>
<p style="font-size:20px;">Just be careful though, there are a lot of crazy things that's happening in my swamp.<b><p>


<footer>
  <hr>
  <p>Socials:</p>
  <ul>
  <li><a href="fb.com">Facebook</a></li>
  <li><a href="instagram.com">Instagram</li>
  <li><a href="gmail.com">E-mail</li>
  </ul>
 

  
</footer>
</body>
</html>
