<html>
<head>
<style>
                            @import url('https://fonts.cdnfonts.com/css/minecraft-4');
							@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
</style>
<style>
body {
  margin: 0;
  background-image: url('img/bg.jpg'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;  
  color: #000000; 
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
}

.topnav {
  overflow: hidden;
  background-color: #3e443c;
  font-family: 'Minecraft', sans-serif;
  background-image: url('img/bor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Minecraft', sans-serif;
}

.topnav a {
  float: left;
  color: #a6b96f; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A0A080; 
  color: #bed69e; 
}

.topnav a.active {
  background-color: #a6b96f;
  color: #555c45;
}
.subnav {
  float: left;
  overflow: hidden;
}

.subnav a {
  float: left;
  color: #a6b96f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.subnav a:hover {
  background-color: #A0A080;
  color: #bed69e;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #3e443c;
  min-width: 0px;
  z-index: 1;
}

.subnav-content ul {
  list-style-type: none;
  padding: 0;
}

.subnav-content ul li {
  padding: 12px 16px;
  text-align: left;
}

.subnav:hover .subnav-content {
  display: block;
}

.center-content {
  flex-grow: 1; 
  text-align: center;
  padding: 20px;
}
p{
font-family: 'Minecraft', sans-serif;
}

h2 {
font-family: 'Minecraft', sans-serif;
  color: #000000; 
}
form 	{
font-family: 'Minecraft', sans-serif;
color: #bed69e;
}
img {
  max-width: 100%;
  height: auto;
}
footer {
  font-family: 'Pixelify Sans', cursive;
  text-align: left;
  text-align: left;
  background-color: #3e443c;
  color: #f2f2f2; 
  padding: 2px 0;
  background-image: url('img/bor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #828c51;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Minecraft', sans-serif;
}


input[type=submit]:hover {
  background-color: black;
}


.container {
  border-radius: 5px;
  background-color: #555c45;
  padding: 20px;
}
form{
font-family: 'Pixelify Sans', cursive;
}
p{
font-family: 'Pixelify Sans', cursive;
}
a:link {
  color: #bed69e;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

</style>

     
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <div class="subnav">
    <a href="Know me.html">Know Me</a>
    <div class="subnav-content">
      <ul>
        <li><a href="Know me.html">Know Me</a></li>
		<li><a href="Know me.html">plae</a></li>
		<li><a href="Know me.html">hobbies</a></li>
		<li><a href="Know me.html">nommerz</a></li>
		<li><a href="Know me.html">Skills</a></li>
      </ul>
    </div>
  </div>
  <a href="moo.html">swampy things</a>
  <a href="mooo.html" class="active">hmu</a>
    <a href="spoop.html">spoopify</a>
  
</div>
<center><img src="img/Sapo.gif" width="250" height="250"></center>
	<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	      <option value="philippines">Philippines</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
	  <option value="russia">Russia</option>
	  <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div><br>
	

</body>
<footer>
  <hr>
  <p style="color:#bed69e">Socials:</p>
  <ul>
  <li><a href="fb.com">Facebook</a></li>
  <li><a href="instagram.com">Instagram</li>
  <li><a href="gmail.com">E-mail</li>
  </ul>

  
</footer>
</html>
