<html>
<head>
<link rel="stylesheet" href="hover.css">
<style>
.subnav {
  float: left;
  overflow: hidden;
}

.subnav a {
  float: left;
  color: #a6b96f; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.subnav a:hover {
  background-color: #A0A080; 
  color: #bed69e; 
}
body {
  margin: 0;
  background-image: url('img/bg.jpg'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
  color: #f2f2f2; 
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
}

.topnav {
  overflow: hidden;
  background-color: #3e443c;
  font-family: 'Minecraft', sans-serif;
  background-image: url('img/bor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Minecraft', sans-serif;
}

.topnav a {
  float: left;
  color: #a6b96f; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A0A080; 
  color: #bed69e; 
}

.topnav a.active {
  background-color: #a6b96f;
  color: #555c45;
}
.subnav {
  float: left;
  overflow: hidden;
}

.subnav a {
  float: left;
  color: #a6b96f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.subnav a:hover {
  background-color: #A0A080;
  color: #bed69e;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #3e443c;
  min-width: 0px;
  z-index: 1;
}

.subnav-content ul {
  list-style-type: none;
  padding: 0;
}

.subnav-content ul li {
  padding: 12px 16px;
  text-align: left;
}

.subnav:hover .subnav-content {
  display: block;
}


.center-content {
  flex-grow: 1; 
  text-align: center;
  padding: 20px;
}

h1 {
font-family: 'Minecraft', sans-serif;
font-size:80px;
  color: #bed69e; 
}
p{
font-family: 'Pixelify Sans', cursive;
color: #bed69e;
}

img {
  max-width: 100%;
  height: auto;
}
 .image-grid {
            display: flex;
            justify-content: space-between;
        }

        .image-grid img {
            max-width: 100%;
            height: auto;
        }

footer {
font-family: 'Pixelify Sans', cursive;
  text-align: left;
  background-color: #3e443c;
  color: #f2f2f2; 
  padding: 2px 0;
  background-image: url('img/bor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none;
  background-color: #a6b96f; 
  color: black; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
  font-family: 'Minecraft', sans-serif;
}

#myBtn:hover {
  background-color: #555; 
}
a:link {
  color: #bed69e;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}


</style>
<style>
                            @import url('https://fonts.cdnfonts.com/css/minecraft-4');
							
  @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');

</style>
     
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <div class="subnav">
    <a href="Know me.html" class="active">Know Me</a>
    <div class="subnav-content">
      <ul>
	  <li><a href="#gem">PLAE</a></li>
		<li><a href="#jim">HOBBIES</a></li>
		<li><a href="#food">NOMMERZ</a></li>
        <li><a href="#skills">SKILLS</a></li>
      </ul>
    </div>
  </div>
  <a href="moo.html">swampy things</a>
  <a href="mooo.html">hmu</a>
  <a href="spoop.html">spoopify</a>
</div>



<center><h1> Know Me </h1></center>
<br>

<center>
<p style="font-size:20px;"> Hey it's me, Oscar B. Dekit Jr., or you can call me <i><q>Oj.</q></i> 
<p style="font-size:20px;"> There's really nothing much happening in my life so I'll just hit you guys with my basic details.</p>
<p style="font-size:20px;"> I study in <abbr title="Far Eastern University">FEU</abbr> Tech, currently taking <abbr title="Bachelor of Science in Information Technology Specializing in Web and Mobile Application">BSITWMA</abbr>
and a 2<sup>nd</sup> year student.</p>
<p style="font-size:20px;"> Oh, <abbr title="by the way">btw</abbr> I play games too, A LOT!</p>
<p style="font-size:40px;" id="gem";> Here are some of the games I enjoyed playing: </p>
<div class="image-column">
        <div class="image-container">
            <img src="img/dota.jpg" alt="Image 1" width="400" height="400">
        </div>
        <div class="image-container">
            <img src="img/mc.png" alt="Image 2" width="400" height="400">
        </div>
        <div class="image-container">
            <img src="img/val.png" alt="Image 3" width="400" height="400">
        </div>
		<div class="image-container">
            <img src="img/cs.jpe	g" alt="Image 4" width="400" height="400">
        </div>
    </div><br><br>
<p style="font-size:40px;"; id="jim";>Aside from playing, I also enjoy going to the gym and enjoying my spare time by the beach.</p>
<div class="image-column">
        <div class="image-container">
            <img src="img/beach.jpg" alt="Image 5" width="400" height="400">
        </div>
        <div class="image-container">
            <img src="img/jim.jpg" alt="Image 6" width="400" height="400">
        </div>
    </div><br><br>
<p style="font-size:40px;"; id="food";>And here are some foods that I enjoy eating</p>
<div class="image-column">
        <div class="image-container">
            <img src="img/toron.jpg" alt="Image 7" width="400" height="400">
        </div>
        <div class="image-container">
            <img src="img/halo.jpg" alt="Image 8" width="400" height="400">
        </div>
        <div class="image-container">
            <img src="img/betlog.jpg" alt="Image 9" width="400" height="400">
        </div>
		<div class="image-container">
            <img src="img/gang.jpg" alt="Image" 10 width="400" height="50">
        </div>
    </div>

</div><br><br><hr>
<h1 id="skills"><center> Skills</h1>
<p style="font-size:40px;"> These are the languages I learned so far:</p>
<div class="image-column">
        <div class="image-container">
            <img src="img/c.png" alt="Image 5" width="400" height="400">
        </div>
        <div class="image-container">
            <img src="img/java.png" alt="Image 6" width="400" height="400">
        </div>
    </div><br>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>




<footer>
<script>
let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>
  <hr>
  <p style="color:#bed69e">Socials:</p>
  <ul>
  <li><a href="fb.com">Facebook</a></li>
  <li><a href="instagram.com">Instagram</li>
  <li><a href="gmail.com">E-mail</li>
  </ul>

  
</footer>
</body>
</html>