<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
 background-image: url('img/bg.jpg'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
  color: #000000; 
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
}
.header {
  text-align: center;
  padding: 32px;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: #3e443c;
  font-family: 'Minecraft', sans-serif;
  background-image: url('img/bor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Minecraft', sans-serif;
}

.topnav a {
  float: left;
  color: #a6b96f; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A0A080; 
  color: #bed69e; 
}

.topnav a.active {
  background-color: #a6b96f;
  color: #555c45;
}
.subnav {
  float: left;
  overflow: hidden;
}

.subnav a {
  float: left;
  color: #a6b96f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.subnav a:hover {
  background-color: #A0A080;
  color: #bed69e;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #3e443c;
  min-width: 0px;
  z-index: 1;
}

.subnav-content ul {
  list-style-type: none;
  padding: 0;
}

.subnav-content ul li {
  padding: 12px 16px;
  text-align: left;
}

.subnav:hover .subnav-content {
  display: block;
}

.center-content {
  flex-grow: 1; 
  text-align: center;
  padding: 20px;
}

p{
font-family: 'Pixelify Sans', cursive;
}




footer {
font-family: 'Pixelify Sans', cursive;
  text-align: left;
  background-color: #3e443c;
  color: #f2f2f2; 
  padding: 2px 0;
  background-image: url('img/bor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none;
  background-color: #a6b96f; 
  color: black; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
  font-family: 'Minecraft', sans-serif;
}

#myBtn:hover {
  background-color: #555; 
}
a:link {
  color: #bed69e;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

</style>
<style>
                            @import url('https://fonts.cdnfonts.com/css/minecraft-4');
</style>
     
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <div class="subnav">
    <a href="Know me.html">Know Me</a>
    <div class="subnav-content">
      <ul>
        <li><a href="Know me.html">Know Me</a></li>
		<li><a href="Know me.html">plae</a></li>
		<li><a href="Know me.html">hobbies</a></li>
		<li><a href="Know me.html">nommerz</a></li>
		<li><a href="Know me.html">Skills</a></li>
      </ul>
    </div>
  </div>
  <a href="moo.html" class="active">swampy things</a>
  <a href="mooo.html">hmu</a>
  <a href="spoop.html">spoopify</a>
</div>

 <div class="header" id="myHeader">
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>


<div class="row"> 
  <div class="column">
    <img src="img/1.jpg" style="width:100%">
    <img src="img/2.jpg" style="width:100%">
    <img src="img/3.jpg" style="width:100%">
    <img src="img/4.jpg" style="width:100%">
    <img src="img/5.jpg" style="width:100%">
    <img src="img/11.jpg" style="width:100%">
    <img src="img/7.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img/8.jpg" style="width:100%">
    <img src="img/9.jpg" style="width:100%">
    <img src="img/10.jpg" style="width:100%">
    <img src="img/12.jpg" style="width:100%">
    <img src="img/13.jpg" style="width:100%">
    <img src="img/14.jpg" style="width:100%">
	    <img src="img/21.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img/15.jpg" style="width:100%">
    <img src="img/16.jpg" style="width:100%">
    <img src="img/17.jpg" style="width:100%">
    <img src="img/18.jpg" style="width:100%">
    <img src="img/19.jpg" style="width:100%">
    <img src="img/20.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="img/22.jpg" style="width:100%">
    <img src="img/23.jpg" style="width:100%">
    <img src="img/24.jpg" style="width:100%">
    <img src="img/25.jpg" style="width:100%">
    <img src="img/26.jpg" style="width:100%">
    <img src="img/27.jpg" style="width:100%">
  </div>
</div>

<footer>
  <hr>
  <p style="color:#bed69e">Socials:</p>
  <ul>
  <li ><a href="fb.com">Facebook</a></li>
  <li><a href="instagram.com">Instagram</li>
  <li><a href="gmail.com">E-mail</li>
  </ul>

  
</footer>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
let mybutton = document.getElementById("myBtn");


window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}
</script>
<script>

var elements = document.getElementsByClassName("column");


var i;


function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  
    elements[i].style.flex = "100%";
  }
}


function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  
    elements[i].style.flex = "50%";
  }
}


function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  
    elements[i].style.flex = "25%";
  }
}


var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>

</html>
