<html>
<head>
<style>
body {
  margin: 0;
  font-family: 'Minecraft', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3e2d24;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #040404;
  color: white;
}
</style>
<style>
                            @import url('https://fonts.cdnfonts.com/css/minecraft-4');
</style>
<style>
      img {
        float: right;
      }
    </style>
     
     
</head>
<body>
<div class="topnav">
	
  <a href="formative2.html">Home</a>
  <a href="Know me.html">Know Me</a>
  <a href="skill.html" class="active">Skills</a>
  <a href="moo.html">MOO</a>
  <a href="mooo.html">MOOO</a>
 
</div>
<style>
      body {
        background-color: #ffffff;
      }
	  </style>


<center>
<h1> Skills </h1> 
</center>
<br>

<p> These are the languages I learned so far:</p><img src="cru.png" width="250" height="110">
<ul>
<li>C++</li>
<li>Java</li>
</ul>
<br>
<p>Will be updated in the near future! :D</p>                                                                                                                                    
<footer> <hr><center>


<p>Copyright&copy</p>
</footer>
</body>
</html>