<html>
<head>
<style>
body {
  margin: 0;
   background-image: url('img/bg.jpg'); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;  
  color: #000000; 
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
}

.topnav {
  overflow: hidden;
  background-color: #3e443c;
  font-family: 'Minecraft', sans-serif;
  background-image: url('img/bor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Minecraft', sans-serif;

}

.topnav a {
  float: left;
  color: #a6b96f; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #A0A080; 
  color: #bed69e; 
}

.topnav a.active {
  background-color: #a6b96f;
  color: #555c45;
}
.subnav {
  float: left;
  overflow: hidden;
}

.subnav a {
  float: left;
  color: #a6b96f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.subnav a:hover {
  background-color: #A0A080;
  color: #bed69e;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: #3e443c;
  min-width: 0px;
  z-index: 1;
}

.subnav-content ul {
  list-style-type: none;
  padding: 0;
}

.subnav-content ul li {
  padding: 12px 16px;
  text-align: left;
}

.subnav:hover .subnav-content {
  display: block;
}




h1 {
font-family: 'Minecraft', sans-serif;
  color: #000000; 
}
p{
font-family: 'Pixelify Sans', cursive;

}



footer {

  font-family: 'Pixelify Sans', cursive;
  text-align: left;
  text-align: left;
  background-color: #3e443c;
  color: #f2f2f2; 
  padding: 2px 0;
  background-image: url('img/bor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.circle{
border-radius:50%;
}
a:link {
  color: #bed69e;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</style>
<style>
                            @import url('https://fonts.cdnfonts.com/css/minecraft-4');
							@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
</style>

</head>
<body>
<div class="topnav">
  <a href="index.html" >Home</a>
  <div class="subnav">
    <a href="Know me.html"">Know Me</a>
    <div class="subnav-content">
      <ul>
        <li><a href="Know me.html">Know Me</a></li>
		<li><a href="Know me.html">plae</a></li>
		<li><a href="Know me.html">hobbies</a></li>
		<li><a href="Know me.html">nommerz</a></li>
		<li><a href="Know me.html">Skills</a></li>
      </ul>
    </div>
  </div>
  <a href="moo.html">swampy things</a>
  <a href="mooo.html">hmu</a>
  <a href="spoop.html" class="active">spoopify</a>
</div><br>
<center><p style="font-size:20px;color: #1db954;"><b>Let's get lost in our thoughts.</b></p>

	<img class="circle" src="img/i1.png" onmouseover="myFunc(this)" onclick="image1()" border="4" style="width:100px;height:100px;border-color:#1aa64b;">
	<img class="circle" src="img/i2.png" onmouseover="myFunc(this)" onclick="image2()" border="4" style="width:100px;height:100px;border-color:#1aa64b;" >
	<img class="circle" src="img/i3.png" onmouseover="myFunc(this)" onclick="image3()" border="4" style="width:100px;height:100px;border-color:#1aa64b;" >
	<img class="circle" src="img/i4.png" onmouseover="myFunc(this)" onclick="image4()" border="4" style="width:100px;height:100px;border-color:#1aa64b;">
	<img class="circle" src="img/i5.png" onmouseover="myFunc(this)" onclick="image5()" border="4" style="width:100px;height:100px;border-color:#1aa64b;" >
	<img class="circle" src="img/i6.png" onmouseover="myFunc(this)" onclick="image6()" border="4" style="width:100px;height:100px;border-color:#1aa64b;" >
	<img class="circle" src="img/i7.png" onmouseover="myFunc(this)" onclick="image7()" border="4" style="width:100px;height:100px;border-color:#1aa64b;" >
	<img class="circle" src="img/i8.png" onmouseover="myFunc(this)" onclick="image8()" border="4" style="width:100px;height:100px;border-color:#1aa64b;" ><br>
	<br>
	<img id="picture" class="picture" src="img/i1.png" onmouseover="myFunc(this)" onclick="image1()" border="4" style="width:900px;height:500px;border-color:#1aa64b;"><br><br>
	
	
	<script>
	var totalCount = 20;
	
	function ChangeBack() {
	var num = Math.ceil( Math.random() * totalCount);
	document.body.background = 'colors/' + num+'.jpg';
	document.body.style.backgroundRepeat = "repeat";
	}
	
	function myFunc(imgs) {
	var picture=document.getElementById("picture");
	picture.src=imgs.src;
	picture.style.display="inline";
	}
	function image1()
	{
	window.alert("a reminder that love /was/");
	}
	function image2()
	{
	window.alert("Chill Vibes");
	}
	function image3()
	{
	window.alert("Unique Indie Vibes");
	}
	function image4()
	{
	window.alert("Japanese Pop Bop");
	}
	function image5()
	{
	window.alert("Chef's Kiss");
	}
	function image6()
	{
	window.alert("Filipino Rap");
	}
	function image7()
	{
	window.alert("A Little Bit of Jazz");
	}
	function image8()
	{
	window.alert("Oldie but Goldie");
	}
	</script>
	
	
<footer>
  <hr>
  <p style="color:#bed69e">Socials:</p>
  <ul>
  <li><a href="fb.com">Facebook</a></li>
  <li><a href="instagram.com">Instagram</li>
  <li><a href="gmail.com">E-mail</li>
  </ul>

  
</footer>

</body>
</html>
